# Java-Android-Template

./: README.md
Java-Android-Template/: build.gradle
Java-Android-Template/app/: build.gradle  debug.keystore
Java-Android-Template/app/src/main/: AndroidManifest.xml
Java-Android-Template/app/src/main/java/congnguyen/java_android_template/activity/: BaseActivity.java  MainActivity.java
Java-Android-Template/app/src/main/java/congnguyen/java_android_template/common/: Constants.java  GlobalApp.java  ParamKeys.java
Java-Android-Template/app/src/main/java/congnguyen/java_android_template/fragment/: BaseFragment.java
Java-Android-Template/app/src/main/java/congnguyen/java_android_template/presentation/home/: HomeFragment.java
Java-Android-Template/app/src/main/java/congnguyen/java_android_template/service/: ServiceApi.java  ServiceFactory.java
Java-Android-Template/app/src/main/java/congnguyen/java_android_template/util/: Utils.java
Java-Android-Template/app/src/main/java/congnguyen/java_android_template/view/: BaseView.java  CoolToast.java
Java-Android-Template/app/src/main/res/drawable/: round_success.xml
Java-Android-Template/app/src/main/res/layout/: activity_main.xml  cool_toast.xml  fragment_home.xml  nav_header.xml  navigation_bar.xml  navigation_bar_home.xml
Java-Android-Template/app/src/main/res/menu/: drawer_view.xml
Java-Android-Template/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Java-Android-Template/gradle/wrapper/: gradle-wrapper.properties
