<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#28c6a6"
        android:weightSum="640"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="160"
            android:src="@drawable/app_banner"
            android:scaleType="fitXY"
            android:layout_marginTop="-2dp"
            android:gravity="top"
            />
    </LinearLayout>
    <include layout="@layout/navigation_bar_home" />


</RelativeLayout>