apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    flavorDimensions "default"

    signingConfigs {
        signForDebug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('./debug.keystore')
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.example.congnguyen.java_android_template"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.signForDebug
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.signForDebug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        DEV {
            buildConfigField "String", "SERVER_URL", "\"http://192.168.100.42:8082/\""
            versionNameSuffix getVersionNameSuffix("DEV")
        }
        STAGING {
            buildConfigField "String", "SERVER_URL", "\"http://slldttest.smas.edu.vn/api/\""
            versionNameSuffix getVersionNameSuffix("STAGING")
        }
        PRODUCT {
            buildConfigField "String", "SERVER_URL", "\"http://192.168.100.42:8082/\""
        }
    }
}
repositories {

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"

    // menu bottom
    implementation "com.roughike:bottom-bar:2.3.1"

    // binding view
    implementation "com.jakewharton:butterknife:8.8.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.6"

    // log service
    implementation "com.squareup.okhttp3:okhttp:3.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

    // image circle
    implementation "de.hdodenhof:circleimageview:2.2.0"
    implementation "com.nex3z:flow-layout:1.0.0"
}

def getVersionNameSuffix(version) {

    return " " + version + (new Date().format(" dd.MM.yyyy-HHmm"))

}
